NEXT_PUBLIC_NAVER_CLIENT_ID ="VDL7dKDgnrOYEJFkIly6"
NEXT_PUBLIC_NAVER_CLIENT_SECRET =oc2KvpV3q6
NEXT_NAVER_CALLBACK_URL = "https://api.chanhong.site/naver/callback/oauth"

NEXT_SECRET="2222"

KAKAO_CLIENT_ID =75c736c1eb33f82a402557a93db9f25b
KAKAO_CLIENT_SECRET=kfFvZBO5HUxIPfaXRKlrHdnOTNnG9Cma

GOOGLE_CLIENT_ID =82765742219-govabotgh41d2qhuhtj2d03167dikjhb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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
NEXTAUTH_URL = http://localhost:3000

JWT_SECRET=11;