NAVER_CLIENT_ID =VDL7dKDgnrOYEJFkIly6;
NAVER_CLIENT_SECRET =oc2KvpV3q6;

NEXTAUTH_URL = http://localhost:3000/api/auth;
NEXT_SECRET="2222";

KAKAO_CLIENT_ID =75c736c1eb33f82a402557a93db9f25b;
KAKAO_CLIENT_SECRET=kfFvZBO5HUxIPfaXRKlrHdnOTNnG9Cma;

